<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="447.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.graphicsSettingsController">
   <top>
      <Label text=" Ustawienia grafiki" BorderPane.alignment="TOP_LEFT">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </top>
   <center>
      <TabPane prefHeight="324.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Ramka">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="14.0" layoutY="13.0" prefHeight="193.0" prefWidth="311.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="225.0" minWidth="10.0" prefWidth="183.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="128.0" minWidth="10.0" prefWidth="128.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Szerokość ramki" />
                              <Label text="Kolor ramki" GridPane.rowIndex="1" />
                              <Label text="Czcionka etykiet pól ramki" GridPane.rowIndex="2" />
                              <Label text="Rozmiar czcionki" GridPane.rowIndex="3" />
                              <Label text="Czcionka nazw" GridPane.rowIndex="4" />
                              <Label text="Rozmiar czcionki nazw" GridPane.rowIndex="5" />
                              <Spinner prefHeight="25.0" prefWidth="162.0" GridPane.columnIndex="1" />
                              <ComboBox prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <ComboBox prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <ComboBox prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <TextField prefHeight="25.0" prefWidth="43.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Pierścień">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="14.0" layoutY="14.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="117.0" minWidth="10.0" prefWidth="117.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="83.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Grubość linii grubej" />
                              <Spinner GridPane.columnIndex="1" />
                              <Label text="Kolor linii grubej" GridPane.rowIndex="2" />
                              <Label text="Grubość linii cienkiej" GridPane.rowIndex="1" />
                              <Spinner GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <ComboBox prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Wymiary">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="14.0" layoutY="14.0" prefHeight="211.0" prefWidth="237.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="150.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.0" minWidth="10.0" prefWidth="50.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Grubość linii wymiarowych" GridPane.rowIndex="1" />
                              <Label text="Rozmiar strzałki" GridPane.rowIndex="2" />
                              <Label text="Kolor warstwy wymiarów" />
                              <Label text="czcionka wymiaru" GridPane.rowIndex="3" />
                              <Label text="Rozmiar czcionki" GridPane.rowIndex="4" />
                              <Label text="rozmiar czcionki tolerancji" GridPane.rowIndex="5" />
                              <Label text="odstęp wymiaru od linii" GridPane.rowIndex="6" />
                              <ComboBox prefWidth="150.0" GridPane.columnIndex="1" />
                              <Spinner GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Spinner GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <ComboBox prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <TextField GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <TextField GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <TextField GridPane.columnIndex="1" GridPane.rowIndex="6" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
   <bottom>
      <AnchorPane prefHeight="46.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="graphicsCancel" layoutX="14.0" layoutY="11.0" mnemonicParsing="false" onAction="#cancelGraphicsSettings" text="Anuluj" />
            <Button fx:id="graphicsOK" layoutX="534.0" layoutY="11.0" mnemonicParsing="false" text="OK" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
