# PrimaPDM

./: pom.xml  temp.xlsx  template1.xlsx
src/main/java/: module-info.java
src/main/java/Model/application/: SaveRingNoCoatingToExcel.java
src/main/java/Model/database/RingNoCoating/: JpaConfig.java  RingNoCoatingDao.java  RingNoCoatingInterface.java  RingNoCoatingParameters.java  RingNoCoatingSaveToDB.java
src/main/java/Model/drawing/: DrawRingNoCoatingDimensions.java  DrawRingNoCoatingSectionAB.java  DrawRingNoCoatingSectionC.java  drawFrame.java
src/main/java/Model/main/: Main.java  windowInitializer.java
src/main/java/controller/: chooseProjectController.java  chooseRingController.java  graphicsSettingsController.java  mainPaneController.java  sealingRingNoCoatingController.java
src/main/resources/: TechnologyNoCoating.fxml
src/main/resources/View/main/: about.fxml  chooseProject.fxml  chooseRing.fxml  graphicsSettings.fxml  mainPane.fxml
src/main/resources/View/rings/: sealingRingNoCoating.fxml
src/main/resources/css/: style.css
